security/src/main/resources/schema/permission.graphqls

type ResourceType {
  id: ID
  name: String
}

enum PermissionPolicyEffect {
  Allow
  Deny
}

type PermissionStatement {
  id: ID!
  """
  名称
  """
  action: [String!]!
  """
  描述
  """
  effect: PermissionPolicyEffect!
  """
  被授权的资源
  """
  resource: [String!]!
}

type Permission {
  id: ID!
}

type PermissionConnection {
  # 总数据条数
  totalCount: Int
  # 每页显示条数
  pageSize: Int
  # 总页数
  totalPage: Int
  # 当前页
  currentPage: Int
  edges: [PermissionEdge]
  pageInfo: PageInfo
}

type PermissionEdge {
  cursor: String
  node: Permission
}

input PermissionWhereInput {
  """
  名称模糊查询
  """
  name: String
}

extend type Query {
  """
  查询权限 (分页)
  """
  permissionsConnection(
    where: PermissionWhereInput = {}
    page: Int = 1
    pageSize: Int = 15
    orderBy: OrderBy = "unsorted"
  ): PermissionConnection
  """
  查询权限
  """
  permissions(
    where: PermissionWhereInput = {}
    orderBy: OrderBy = "unsorted"
  ): [Permission]
}
