pim/src/main/resources/schema.graphqls

type ProductConnection {
  # 总数据条数
  totalCount: Int!
  # 每页显示条数
  pageSize: Int!
  # 总页数
  totalPage: Int!
  # 当前页
  currentPage: Int!
  edges: [ProductEdge!]!
  pageInfo: PageInfo!
}

type ProductEdge {
  cursor: String
  node: Product!
}

type ProductSpecification {
  id: ID!
  """
  规格名称
  """
  name: String
  """
  规格值
  """
  value: String
}

type ProductImage {
  id: ID!
  """
  图片URL
  """
  url: String
  """
  图片对象
  """
  image: File
  """
  图片描述
  """
  alt: String
  """
  标题
  """
  title: String
  """
  图片描述
  """
  description: String
  """
  排序
  """
  index: Int
}

"""
产品
"""
type Product {
  id: ID!
  """
  产品名称
  """
  name: String
  """
  产品品牌
  """
  brand: Brand
  """
  产品规格
  """
  specifications: [ProductSpecification!]!
  """
  产品保修政策
  """
  warrantyPolicies: [WarrantyPolicy!]!
  """
  产品图片
  """
  images: [ProductImage!]!
  """
  产品文章
  """
  articles(
    linkageType: String!
    ArticleWhereInput: ArticleWhereInput = {}
    offset: Int = 0
    limit: Int = 15
    orderBy: OrderBy = "unsorted"
  ): [Article!]!
}

type DeviceConnection {
  # 总数据条数
  totalCount: Int!
  # 每页显示条数
  pageSize: Int!
  # 总页数
  totalPage: Int!
  # 当前页
  currentPage: Int!
  edges: [DeviceEdge!]!
  pageInfo: PageInfo!
}

type DeviceEdge {
  cursor: String
  node: Device!
}

"""
设备所有者
"""
union DeviceOwner = Customer

"""
资产状态
"""
type AssetStatus {
  """
  状态ID
  """
  id: ID!
  """
  状态码
  """
  code: String!
  """
  状态名称
  """
  name: String!
}

"""
品牌
"""
type Brand {
  """
  品牌ID
  """
  id: ID!
  """
  品牌名称
  """
  name: String
}

"""
保修卡状态
"""
enum WarrantyStatus {
  """
  未激活
  """
  INACTIVE
  """
  已激活
  """
  ACTIVE
  """
  已过期
  """
  EXPIRED
  """
  已作废
  """
  CANCELED
}

"""
保修政策
"""
type WarrantyPolicy {
  id: ID!
  """
  保修政策名称
  """
  name: String
  """
  有效期限，以月为单位
  """
  validityPeriodMonths: Int
}

"""
保修卡
"""
type WarrantyCard {
  id: ID!
  """
  保修开始日期
  """
  startDate: Date!
  """
  保修结束日期
  """
  endDate: Date!
  """
  保修卡状态
  """
  status: WarrantyStatus
  """
  保修政策
  """
  policy: WarrantyPolicy!
}

"""
设备
"""
type Device {
  id: ID!
  """
  资产编号
  """
  no: String
  """
  设备序列号
  """
  sn: String
  """
  设备名称
  """
  name: String
  """
  设备状态
  """
  status: AssetStatus
  """
  设备品牌
  """
  brand: Brand
  """
  产品
  """
  product: Product!
  """
  保修卡列表
  """
  warrantyCards: [WarrantyCard!]!
  """
  保修开始日期
  """
  warrantyStartDate: Date @dateFormat
  """
  保修结束日期
  """
  warrantyEndDate: Date @dateFormat
  """
  保修状态
  """
  warrantyStatus: WarrantyStatus
  """
  购买日期
  """
  purchaseDate: Date @dateFormat
  """
  设备地址
  """
  address: Address
  """
  设备所有者
  """
  owner: DeviceOwner!
}

input ProductWhereInput {
  name_contains: String
}

input DeviceWhereInput {
  name_contains: String
}

input ProductCreateInput {
  name: String
}

input ProductUpdateInput {
  name: String
}

enum DeviceOwnerType {
  CUSTOMER
}

input DeviceOwnerInput {
  id: ID!
  type: String!
}

input DeviceCreateInput {
  """
  设备SN
  """
  sn: String
  """
  设备名称
  """
  name: String
  """
  产品ID
  """
  productId: ID!
  """
  保修政策ID
  """
  warrantyPolicyId: ID!
  """
  保修开始日期
  """
  warrantyStartDate: Date
  """
  保修结束日期
  """
  warrantyEndDate: Date
  """
  设备所有者
  """
  owner: DeviceOwnerInput!
}

input DeviceUpdateInput {
  name: String
}

enum ProductIdType {
  ID
  SN
}

extend type Query {
  """
  查询产品列表
  """
  productsConnection(
    """
    查询条件
    """
    where: ProductWhereInput = {}
    """
    当前页
    """
    page: Int = 1
    """
    每页显示条数
    """
    pageSize: Int = 15
    """
    排序
    """
    orderBy: OrderBy = "unsorted"
  ): ProductConnection!
  """
  查询产品列表
  """
  products(
    """
    查询条件
    """
    where: ProductWhereInput = {}
    """
    偏移量
    """
    offset: Int = 0
    """
    每页显示条数
    """
    limit: Int = 15
    """
    排序
    """
    orderBy: OrderBy = "unsorted"
  ): [Product!]!
  """
  查询产品详情
  """
  product(
    """
    产品ID
    """
    id: ID!
    """
    产品ID类型
    """
    type: ProductIdType = ID
  ): Product
  """
  查询设备列表
  """
  devicesConnection(
    """
    查询条件
    """
    where: DeviceWhereInput = {}
    """
    当前页
    """
    page: Int = 1
    """
    每页显示条数
    """
    pageSize: Int = 15
    """
    排序
    """
    orderBy: OrderBy = "unsorted"
  ): DeviceConnection!
  """
  查询设备列表
  """
  devices(
    """
    查询条件
    """
    where: DeviceWhereInput = {}
    """
    偏移量
    """
    offset: Int = 0
    """
    每页显示条数
    """
    limit: Int = 15
    """
    排序
    """
    orderBy: OrderBy = "unsorted"
  ): [Device!]!
  """
  查询设备详情
  """
  device(id: ID!): Device
}

extend type Mutation {
  """
  创建产品
  """
  createProduct(
    """
    创建产品信息
    """
    input: ProductCreateInput!
  ): Product!
  """
  更新产品
  """
  updateProduct(
    """
    产品ID
    """
    id: ID!
    """
    更新产品信息
    """
    input: ProductUpdateInput!
    """
    是否合并更新
    """
    merge: Boolean = true
  ): Product!
  """
  删除产品
  """
  deleteProduct(id: ID!): Product
  """
  创建设备
  """
  createDevice(
    """
    产品ID
    """
    input: DeviceCreateInput!
  ): Device!
  """
  更新设备
  """
  updateDevice(
    """
    设备ID
    """
    id: ID!
    """
    更新设备信息
    """
    input: DeviceUpdateInput!
    """
    是否合并更新
    """
    merge: Boolean = true
  ): Device!
  """
  删除设备
  """
  deleteDevice(id: ID!): Device
}
