im/src/main/resources/schema/user.graphqls

enum Platform {
  IOS
  Android
  Windows
  OSX
  Web
  Linux
  Admin
}

enum OnlineStatus {
  online
  offline
}

type DetailPlatformStatus {
  platform: Platform!
  status: OnlineStatus!
}

type OnlineStatusDetails {
  status: OnlineStatus!
  detailPlatformStatus: [DetailPlatformStatus!]!
}

extend type CurrentUser {
  """
  在线状态
  """
  onlineStatus: OnlineStatusDetails!
  """
  OpenIM Token
  """
  imToken(platform: Platform!): String!
}

extend type User {
  """
  在线状态
  """
  onlineStatus: OnlineStatusDetails!
  """
  OpenIM Token
  """
  imToken(platform: Platform!): String!
}
