mail/src/main/resources/email.graphqls

type MailDomain {
  name: String
}
"""
账户
"""
type MailUser {
  id: String!
  name: String!
  alg: String
  domain: MailDomain
  settings: MailSettings
}

type MailSettings {
  id: ID!
  mailboxes: [String!]!
}

"""
邮箱
"""
type Mailbox {
  id: ID!
  """
  名称
  """
  name: String!
  """
  命名空间
  """
  namespace: String!
  """
  计数
  """
  count(type: MailboxCountType = ALL): Int!
}

enum MailboxCountType {
  """
  全部
  """
  ALL
  """
  未读
  """
  UNREAD
}

"""
邮箱地址
"""
type MailboxAddress {
  """
  显示名称
  """
  name: String
  """
  名称
  """
  localPart: String!
  """
  域名
  """
  domain: String!
  """
  邮箱地址
  """
  address: String!
}

type MailboxMessage {
  id: ID!
  """
  主题
  """
  subject: String
  """
  日期
  """
  date: Date
  """
  发送方
  """
  sender: String
  """
  来自
  """
  from: [String!]!
  """
  至
  """
  to: [String!]!
  """
  抄送
  """
  cc: [String!]!
  """
  密送
  """
  bcc: [String!]!
  """
  回邮地址
  """
  replyTo: [String!]!
  """
  文档类型
  """
  mimeType: String!
  """
  内容
  """
  body: String
  """
  邮箱
  """
  mailbox: Mailbox!
  """
  邮箱名称
  """
  mailboxName: String!
  """
  在邮箱中的位置
  """
  index: Int
  """
  回复
  """
  answered: Boolean
  """
  已删除（回收站）
  """
  deleted: Boolean
  """
  草稿
  """
  draft: Boolean
  """
  标记
  """
  flagged: Boolean
  """
  最近
  """
  recent: Boolean
  """
  已读
  """
  seen: Boolean
  """
  初始文件夹
  可能的值: 收件箱(INBOX), 已发送(Sent), 草稿(Drafts), 发件箱(OUTBOX)
  """
  originalMailboxName: String!
}

input MailboxMessageWhereInput {
  mailbox: ID
}

type MailboxMessageConnection {
  """
  总数据条数
  """
  totalCount: Int!
  """
  每页显示条数
  """
  pageSize: Int!
  """
  总页数
  """
  totalPage: Int!
  """
  当前页
  """
  currentPage: Int!
  edges: [MailboxMessageEdge!]!
  """
  分页信息
  """
  pageInfo: PageInfo!
}

type MailboxMessageEdge {
  cursor: String
  node: MailboxMessage!
}

enum MailboxFlagsUpdateMode {
  ADD
  REMOVE
  REPLACE
}

"""
邮箱信息新增对象
"""
input MailboxMessageCreateInput {
  """
  收件人
  """
  to: [String]
  """
  抄送
  """
  cc: [String]
  """
  密送
  """
  bcc: [String]
  """
  主题
  """
  subject: String
  """
  文档类型
  """
  mimeType: String
  """
  内容
  """
  body: String
  """
  附件
  """
  attachments: [File]
}

"""
邮箱信息更新对象
"""
input MailboxMessageUpdateInput {
  """
  收件人
  """
  to: [String]
  """
  抄送
  """
  cc: [String]
  """
  密送
  """
  bcc: [String]
  """
  主题
  """
  subject: String
  """
  文档类型
  """
  mimeType: String
  """
  内容
  """
  body: String
  """
  附件
  """
  attachments: [File]
}

enum MailUserIdType {
  """
  邮箱名
  """
  MAIL_USERNAME
  """
  用户ID
  """
  LOGIN_USER_ID
}

extend type Mutation {
  """
  新增邮件(保存到草稿)
  """
  createMailboxMessage(
    input: MailboxMessageCreateInput!
    user: String
  ): MailboxMessage!
    @authInfo(
      name: "mail:CreateMailboxMessage"
      accessLevel: "Write"
      resourceTypes: ["mail:mailboxmessage/*"]
    )
  """
  更新邮件(只限草稿)
  """
  updateMailboxMessage(
    id: ID!
    input: MailboxMessageUpdateInput!
    merge: Boolean = true
  ): MailboxMessage!
    @authInfo(
      name: "mail:UpdateMailboxMessage"
      accessLevel: "Write"
      resourceTypes: ["mail:mailboxmessage/*", "mail:mailboxmessage/{#id}"]
    )
  """
  删除邮件
  """
  deleteMailboxMessage(id: ID!): Boolean
    @authInfo(
      name: "mail:DeleteMailboxMessage"
      accessLevel: "Write"
      resourceTypes: ["mail:mailboxmessage/*", "mail:mailboxmessage/{#id}"]
    )
  """
  发送邮件
  """
  sendMailboxMessage(id: ID!): MailboxMessage!
    @authInfo(
      name: "mail:SendMailboxMessage"
      accessLevel: "Write"
      resourceTypes: ["mail:mailboxmessage/*", "mail:mailboxmessage/{#id}"]
    )
  """
  清空 回收站
  """
  clearMailboxMessagesInTrashMailbox(user: String): Int
    @authInfo(
      name: "mail:ClearMailboxMessagesInTrashMailbox"
      accessLevel: "Write"
    )
  """
  更新我收藏的邮箱
  """
  updateMyFavoriteMailboxes(
    """
    邮箱账号
    """
    user: String
    """
    邮箱文件夹
    """
    mailboxes: [String!]!
    """
    更新模式
    """
    mode: UpdateMode = ADD
  ): [String!]!
    @authInfo(name: "mail:UpdateMyFavoriteMailboxes", accessLevel: "Write")
  """
  创建邮箱文件夹
  """
  createMailbox(namespace: String!, name: String!, user: String): Mailbox!
    @authInfo(name: "mail:CreateMailbox", accessLevel: "Write")
  """
  更新邮件标记
  """
  updateMailboxMessageFlags(
    id: ID!
    """
    系统默认标记包含: deleted, draft, flagged, recent, seen
    """
    flags: [String!]!
    mode: MailboxFlagsUpdateMode = ADD
  ): MailboxMessage!
    @authInfo(name: "mail:UpdateMailboxMessageFlags", accessLevel: "Write")
  """
  将邮件移动到指定文件夹
  """
  moveMailboxMessageToFolder(
    """
    邮件ID
    """
    id: ID!
    """
    邮箱ID
    """
    mailbox: ID!
  ): MailboxMessage!
    @authInfo(name: "mail:MoveMailboxMessageToFolder", accessLevel: "Write")
}

extend type Query {
  """
  查询邮箱账户
  """
  mailUser(
    """
    ID
    """
    id: ID
    """
    ID 类型
    """
    type: MailUserIdType = MAIL_USERNAME
  ): MailUser @authInfo(name: "mail:GetMailUser", accessLevel: "Read")
  """
  查询邮箱文件夹
  """
  mailbox(
    """
    文件夹ID
    """
    id: ID!
    """
    邮箱账号
    """
    user: ID
  ): Mailbox
    @authInfo(
      name: "mail:GetMailbox"
      accessLevel: "Read"
      resourceTypes: ["mail:mailbox/*", "mail:mailbox/{#id}"]
    )
  """
  查询邮箱文件夹
  """
  mailboxes(
    """
    邮箱账号
    """
    user: ID
  ): [Mailbox!]!
    @authInfo(
      name: "mail:ListMailbox"
      accessLevel: "List"
      resourceTypes: ["mail:mailbox/*", "mail:mailbox/{#id}"]
    )
  """
  查询文件夹下的邮件
  """
  mailboxMessages(
    """
    邮箱账号
    """
    user: ID
    """
    筛选条件
    """
    where: MailboxMessageWhereInput = {}
    """
    偏移量
    """
    offset: Int
    """
    返回数据条数
    """
    first: Int
    """
    返回数据条数
    """
    last: Int
    """
    游标之后
    """
    after: String
    """
    游标之前
    """
    before: String
    """
    页码
    """
    page: Int = 1
    """
    每页返回数据条数
    """
    pageSize: Int = 15
    """
    排序
    """
    orderBy: OrderBy = "internalDate_DESC"
  ): MailboxMessageConnection
    @authInfo(
      name: "mail:ListMailboxMessage"
      accessLevel: "List"
      resourceTypes: ["mail:mailboxmessage/*", "mail:mailboxmessage/{#id}"]
    )
  """
  邮件详情
  """
  mailboxMessage(id: ID!): MailboxMessage
    @authInfo(
      name: "mail:GetMailboxMessage"
      accessLevel: "Read"
      resourceTypes: ["mail:mailboxmessage/*", "mail:mailboxmessage/{#id}"]
    )
}
