email/src/main/resources/email.graphqls

"""
邮箱
"""
type Mailbox {
  id: ID!
  """
  名称
  """
  name: String
  """
  命名空间
  """
  namespace: String
}

"""
邮箱地址
"""
type MailboxAddress {
  """
  显示名称
  """
  name: String
  """
  名称
  """
  localPart: String!
  """
  域名
  """
  domain: String!
  """
  邮箱地址
  """
  address: String!
}

type MailboxMessage {
  id: ID!
  """
  主题
  """
  subject: String!
  """
  日期
  """
  date: Date!
  """
  发送方
  """
  sender: MailboxAddress
  """
  来自
  """
  from: [MailboxAddress!]!
  """
  至
  """
  to: [MailboxAddress!]!
  """
  抄送
  """
  cc: [MailboxAddress!]!
  """
  密送
  """
  bcc: [MailboxAddress!]!
  """
  回邮地址
  """
  replyTo: [MailboxAddress!]!
  """
  文档类型
  """
  mimeType: String!
  """
  内容
  """
  body: String!
  """
  邮箱
  """
  mailbox: Mailbox!
  """
  回复
  """
  answered: Boolean
  """
  已删除（回收站）
  """
  deleted: Boolean
  """
  草稿
  """
  draft: Boolean
  """
  标记
  """
  flagged: Boolean
  """
  最近
  """
  recent: Boolean
  """
  已读
  """
  seen: Boolean
}

input MailboxMessageFilter {
  mailbox: ID
}

type MailboxMessageConnection {
  """
  总数据条数
  """
  totalCount: Int!
  """
  每页显示条数
  """
  pageSize: Int!
  """
  总页数
  """
  totalPage: Int!
  """
  当前页
  """
  currentPage: Int!
  edges: [MailboxMessageEdge!]!
  """
  分页信息
  """
  pageInfo: PageInfo!
}

type MailboxMessageEdge {
  cursor: String
  node: MailboxMessage!
}

enum MailboxFlagsUpdateMode {
  ADD
  REMOVE
  REPLACE
}

extend type Mutation {
  """
  更新邮件标记
  """
  updateMailboxMessageFlags(
    id: ID!
    """
    系统默认标记包含: deleted, draft, flagged, recent, seen
    """
    flags: [String!]!
    mode: MailboxFlagsUpdateMode = ADD
  ): MailboxMessage!
  """
  将邮件移动到指定文件夹
  """
  moveMailboxMessageToFolder(
    """
    邮件ID
    """
    id: ID!
    """
    邮箱ID
    """
    mailbox: ID!
  ): MailboxMessage!
}

extend type Query {
  """
  查询邮箱文件夹
  """
  mailboxes: [Mailbox!]!
  """
  查询文件夹下的邮件
  """
  mailboxMessages(
    """
    邮箱账号
    """
    account: ID
    """
    筛选条件
    """
    filter: MailboxMessageFilter = {}
    """
    页码
    """
    page: Int = 1
    """
    每页返回数据条数
    """
    pageSize: Int = 15
    """
    排序
    """
    orderBy: OrderBy
  ): MailboxMessageConnection
  """
  邮件详情
  """
  mailboxMessage(id: ID!): MailboxMessage
}
