factory-screen/src/main/resources/schema.graphqls


type FactoryScreen {
  id: ID!
  description: String
  boundIp: String
  status: String
  statusImage: File
  info: File
  operator1: File
  operator2: File
  operator3: File
  document1: File
  document2: File
  document3: File
  document4: File
  document5: File
  document6: File
  document7: File
  document8: File
  document9: File
  document10: File
}

input FactoryScreenCreateInput {
  description: String
  boundIp: String
}

input FactoryScreenUpdateInput {
  description: String
  boundIp: String
  status: String
  statusImage: File
  info: File
  operator1: File
  operator2: File
  operator3: File
  document1: File
  document2: File
  document3: File
  document4: File
  document5: File
  document6: File
  document7: File
  document8: File
  document9: File
  document10: File
}

extend type Query {
  ping: Date
  getClientIp: String
  getScreenForIp(ip: String!): FactoryScreen
  screens: [FactoryScreen!]!
  screen(id: ID!): FactoryScreen
}

extend type Mutation {
  validateAdminKey(key: String!): Boolean
  createScreen(input: FactoryScreenCreateInput!): FactoryScreen!
  updateScreen(id: ID!, input: FactoryScreenUpdateInput!, merge: Boolean = true): FactoryScreen!
  deleteScreen(id: ID!): FactoryScreen!
}

extend type Subscription  {
  onUpdateScreen(id: ID): FactoryScreen
}