shanhai/src/main/resources/schema.graphqls

input ModelCreateInput {
  """
  编码
  """
  code: String
  """
  名称
  """
  name: String
  """
  描述
  """
  description: String
  """
  字段
  """
  fields: [ModelFieldInput]
  """
  数据库表名
  """
  databaseTableName: String
  """
  特征
  """
  features: [String]
  """
  所属模块
  """
  module: ID!
}

input ModuleCreateInput {
  """
  编码
  """
  code: String!
  """
  名称
  """
  name: String!
  """
  描述
  """
  description: String
}

input ModuleUpdateInput {
  """
  编码
  """
  code: String
  """
  名称
  """
  name: String
  """
  图片
  """
  picture: File
  """
  描述
  """
  description: String
}

input ModelUpdateInput {
  """
  编码
  """
  code: String
  """
  名称
  """
  name: String
  """
  描述
  """
  description: String
  """
  数据库表名
  """
  databaseTableName: String
  """
  特征
  """
  features: [String]
}

input ModelFieldInput {
  """
  编码
  """
  code: String
  """
  名称
  """
  name: String
  """
  描述
  """
  description: String
  """
  类型
  """
  type: String
  """
  必填
  """
  required: Boolean
  """
  是否唯一
  """
  unique: Boolean
  """
  是否为集合
  """
  list: Boolean
  """
  默认值
  """
  defaultValue: String
  """
  数据库字段名
  """
  databaseColumnName: String
}

input ModelFilter {
  type: ModelType
  type_not: ModelType
  type_in: [ModelType]
  type_notIn: [ModelType]
  code: String
  code_contains: String
  name: String
  name_contains: String
  databaseTableName: String
  AND: [ModelFilter]
  OR: [ModelFilter]
  NOT: [ModelFilter]
}

input ModelFieldFilter {
  code: String
  code_contains: String
  name: String
  name_contains: String
}

type ModelConnection {
  # 总数据条数
  totalCount: Int
  # 每页显示条数
  pageSize: Int
  # 总页数
  totalPage: Int
  # 当前页
  currentPage: Int
  edges: [ModelEdge]
  #pageInfo: PageInfo
}
type ModelEdge {
  cursor: String
  node: Model
}

type ModuleConnection {
  """
  总数据条数
  """
  totalCount: Int!
  """
  每页显示条数
  """
  pageSize: Int!
  """
  总页数
  """
  totalPage: Int!
  """
  当前页
  """
  currentPage: Int!
  edges: [ModuleEdge!]!
}
type ModuleEdge {
  cursor: String!
  node: Module!
}

enum ModelType {
  """
  输入对象
  """
  INPUT_OBJECT
  """
  标量
  """
  SCALAR
  """
  类型
  """
  OBJECT
  """
  实体
  """
  ENTITY
  """
  枚举
  """
  ENUM
  """
  联合
  """
  UNION
  """
  接口
  """
  INTERFACE
}

type ModelMetadata {
  databaseTableName: String
}

enum ModelViewType {
  LIST
  NEW
  EDIT
  CUSTOM
}

type ModelView {
  id: ID!
  name: String
  type: ModelViewType
  component: Component!
  model: Model!
}

enum ModelEndpointType {
  CREATE
  UPDATE
  DELETE
  DELETE_MANY
  GET
  LIST
  CONNECTION
}

type ModelEndpointArgument {
  id: ID!
  name: String!
  type: String!
  required: Boolean!
  list: Boolean!
  description: String
  defaultValue: String
}

type ModelEndpointReturnType {
  id: ID!
  required: Boolean!
  list: Boolean!
  type: Model!
}

type ModelEndpoint {
  id: ID!
  code: String!
  name: String
  type: ModelEndpointType!
  description: String
  arguments: [ModelEndpointArgument!]!
  returnType: ModelEndpointReturnType!
}

type Model {
  id: ID!
  """
  编码
  """
  code: String!
  """
  名称
  """
  name: String!
  """
  类型
  """
  type: ModelType!
  """
  描述
  """
  description: String
  """
  字段
  """
  fields: [ModelField!]!
  """
  创建人
  """
  createdBy: String!
  """
  修改人
  """
  updatedBy: String!
  """
  创建时间
  """
  createdAt: Date!
  """
  修改时间
  """
  updatedAt: Date!
  """
  元数据
  """
  metadata: ModelMetadata
  """
  默认视图
  """
  defaultView(type: ModelViewType = LIST): ModelView
  """
  实体的视图界面
  """
  views: [ModelView!]!
  """
  实体接口
  """
  endpoints: [ModelEndpoint!]!
}

type ModelFieldMetadata {
  """
  数据库字段名
  """
  databaseColumnName: String
}

type ModelField {
  id: ID!
  """
  编码
  """
  code: String!
  """
  名称
  """
  name: String!
  """
  描述
  """
  description: String
  """
  类型
  """
  type: ModelFiledType!
  """
  必填
  """
  required: Boolean
  """
  是否主键
  """
  primaryKey: Boolean
  """
  是否唯一
  """
  unique: Boolean
  """
  存储值为列表
  """
  list: Boolean
  """
  是否为系统字段
  """
  system: Boolean
  """
  元数据
  """
  metadata: ModelFieldMetadata!
  """
  所属实体
  """
  model: Model!
  """
  序号
  """
  index: Int!
}

enum ServiceIdType {
  ID
  CODE
}

type Service {
  id: ID
  # 编码
  code: String
  # 名称
  name: String
  # 描述
  description: String
  # Web 协议
  protocol: String
  # Host 地址
  host: String
  # 端口
  port: String
  # PATH 地址
  path: String
  # 地址
  url: String
}

type Consumer {
  id: ID
}

type GraphQLEndpoint {
  id: ID
}

enum GraphQLType {
  # 输入对象
  InputObject
  # 标量
  Scalar
  # 类型
  Object
  # 枚举
  Enum
  # 联合
  Union
  # 接口
  Interface
}

enum ModelGroupItemResourceType {
  # 查询
  Query
  # 突变
  Mutation
  # 标量
  Scalar
  # 模型
  Model
  # 输入
  Input
  # 枚举
  ENUM
}

type ModelGroupItemResource {
  id: ID
  name: String
  type: ModelGroupItemResourceType
  resourceId: Int
  resourceType: String
}

type ModelGroup {
  id: ID
  name: String
  description: String
  items: [ModelGroupItemResource]
}

type GraphQLSchema {
  id: ID
  name: String
  ungrouped: [ModelGroupItemResource]
  groups: [ModelGroup]
  endpoints: [ModelField]
  queries: [ModelField]
  mutations: [ModelField]
  types: [Model]
}

enum ModelIdType {
  id
  code
}

enum EndpointIdType {
  id
  code
}

type DataSetField {
  name: String
}

type DataSetFilter {
  name: String
}

type DataSet {
  """
  数据集字段
  """
  fields: [DataSetField]
  """
  数据集筛选
  """
  filters: [DataSetFilter]
  """
  数据结果
  """
  result: [JSON]
}

type Module {
  id: ID!
  """
  编码
  """
  code: String!
  """
  名称
  """
  name: String!
  """
  图片
  """
  picture: File @fileFormat
  """
  描述
  """
  description: String
  """
  模块包含的实体
  """
  models: [Model!]!
}

input ModuleFilter {
  id: ID
  code: String
  name: String
}

input ModelViewFilter {
  name: String
  type: ModelViewType
  defaultView: Boolean
}

enum ModelFiledTypeFamily {
  STRING
  TEXT
  INTEGER
  FLOAT
  BOOLEAN
  DATE
  DATE_TIME
  JSON
  ASSET
  COLOR
  LOCATION
  ENUMERATION
  RELATION
}

type ModelFiledType {
  id: String!
  name: String!
  description: String
  family: ModelFiledTypeFamily
  graphQLType: String!
}

extend type Query {
  """
  查询单个模块
  """
  module(id: ID!): Module
  """
  查询全部模块
  """
  modules(
    filter: ModuleFilter = {}
    offset: Int = 0
    limit: Int = 15
    orderBy: OrderBy = "unsorted"
  ): [Module!]!
  """
  查询全部模块（分页）
  """
  modulesConnection(
    filter: ModuleFilter = {}
    page: Int = 1
    pageSize: Int = 15
    orderBy: OrderBy = "unsorted"
  ): ModuleConnection!
  """
  查询模型 (集合)
  """
  models(
    module: ID!
    filter: ModelFilter = {}
    offset: Int = 0
    limit: Int = 15
    orderBy: OrderBy = "unsorted"
  ): [Model!]!
  """
  查询模型（分页）
  """
  modelsConnection(
    module: ID!
    filter: ModelFilter = {}
    page: Int = 1
    pageSize: Int = 15
    orderBy: OrderBy = "unsorted"
  ): ModelConnection!
  """
  查询单个模型
  """
  model(id: ID, idType: ModelIdType = id): Model
  """
  查询模型的字段
  """
  modelFields(
    model: ID!
    filter: ModelFieldFilter = {}
    offset: Int = 0
    limit: Int = 15
    orderBy: OrderBy = "sort_asc"
  ): [ModelField!]!
  """
  查询单个接口
  """
  endpoint(id: ID, idType: EndpointIdType = id): ModelField
  """
  查询单个服务
  """
  service(id: ID!, idType: ServiceIdType = ID): Service
  """
  服务 (集合)
  """
  services: [Service!]!
  """
  消费者
  """
  consumers: [Consumer!]!
  """
  GraphQL 架构图
  """
  schema(id: ID!): GraphQLSchema
  """
  查询数据集
  """
  dataset(id: ID!, params: JSON): DataSet
  """
  查询模型支持的字段类型
  """
  modelFiledTypes: [ModelFiledType!]!
  """
  实体视图(单个)
  """
  modelView(id: ID!): ModelView
  """
  实体视图(列表)
  """
  modelViews(
    module: ID!
    filter: ModelViewFilter = {}
    offset: Int = 0
    limit: Int = 15
    orderBy: OrderBy = "unsorted"
  ): [ModelView!]!
}

extend type Mutation {
  """
  新增模块
  """
  createModule(input: ModuleCreateInput!): Module
  """
  新增模块
  """
  updateModule(
    id: ID!
    merge: Boolean = true
    input: ModuleUpdateInput!
  ): Module
  """
  删除模块
  """
  deleteModule(id: ID!): Boolean
  """
  批量删除模块
  """
  deleteManyModules(ids: [ID!]!): Int
  """
  新增实体
  """
  createModel(input: ModelCreateInput!): Model
  """
  添加实体字段
  """
  addModelField(
    """
    模型ID
    """
    modelId: ID!
    """
    模型字段
    """
    input: ModelFieldInput!
  ): ModelField
  """
  更新实体字段
  """
  updateModelField(
    """
    实体 ID
    """
    modelId: ID!
    """
    字段 ID
    """
    fieldId: ID!
    """
    模型字段
    """
    input: ModelFieldInput!
  ): ModelField
  """
  删除实体字段
  """
  removeModelField(
    """
    实体 ID
    """
    modelId: ID!
    """
    字段 ID
    """
    fieldId: ID!
  ): Boolean
  """
  修改实体
  """
  updateModel(id: ID!, input: ModelUpdateInput!): Model
  """
  删除实体
  """
  deleteModel(id: ID!): Boolean
}
