message/src/main/resources/schema.graphqls

type MessageType {
  id: ID!
  name: String!
  icon: String!
  description: String
  parent: MessageType
  children: [MessageType!]!
}

type Notification {
  id: ID!
  type: MessageType!
  systemMessage: Boolean!
  userId: ID!
  title: String!
  message: String!
  uri: String!
}

enum TemplateType {
  """
  短信
  """
  SMS
  """
  邮件
  """
  EMAIL
  """
  消息服务(系统内置消息系统)
  """
  MS
}

type MessageMappingVariable {
  key: String
  value: String
}

type ReminderDefinition {
  id: String!
  name: String!
  template: MessageTemplate!
  system: Boolean!
}

type MessageDefinitionReminder {
  id: ID
  mappingVariables: [MessageMappingVariable!]!
  reminderDefinition: ReminderDefinition
}

type MessageDefinition {
  id: ID!
  name: String!
  system: Boolean!
  variables: [VariableDefinition!]!
  mappingVariables: [MessageMappingVariable!]!
  template: MessageTemplate!
  reminders: [MessageDefinitionReminder!]!
}

type VariableDefinition {
  name: String
  description: String
  example: String
}

type MessageTemplate {
  id: ID!
  type: TemplateType!
  name: String!
  variables: [VariableDefinition!]!
  content: String
}

type Message {
  id: ID!
}

input MessageVariableValueInput {
  name: String!
  value: String!
}

input MessageCreateInput {
  """
  消息类型
  """
  type: String!
  """
  消息数据
  """
  variables: [MessageVariableValueInput!]
  """
  消息 URI
  """
  uri: String
  """
  消息接收人
  """
  recipients: [String!]!
}

input MessageTypeCreateInput {
  name: String
  icon: String
  description: String
  parent: ID
}

input VariableDefinitionInput {
  name: String
  description: String
  example: String
}

input MessageTemplateCreateInput {
  type: TemplateType!
  name: String!
  sign: String
  variables: [VariableDefinitionInput!]!
  code: String
  content: String
}

input MappingVariableInput {
  key: String
  value: String
}

input MessageTemplateCombinedInput {
  id: ID
  type: TemplateType!
  name: String!
  sign: String
  variables: [VariableDefinitionInput!]!
  code: String
  content: String
}

input ReminderDefinitionCombinedInput {
  id: ID
  name: String
  template: MessageTemplateCombinedInput
}

#input MessageDefinitionReminderCreateInput {
#  mappingVariables: [MappingVariableInput!]!
#  reminderDefinition: ReminderDefinitionCombinedInput!
#}

input MessageDefinitionCreateInput {
  name: String
  system: Boolean
  variables: [VariableDefinitionInput!]!
  mappingVariables: [MappingVariableInput!]!
  #  template: MessageTemplateCombinedInput!
  #  reminders: [MessageDefinitionReminderCreateInput!]!
}

extend type Query {
  """
  查询消息类型(集合)
  """
  messageTypes: [MessageType!]!
  """
  查询消息类型
  """
  messageType(id: ID!): MessageType
  """
  消息定义
  """
  messageDefinition(id: ID!): MessageDefinition
}

extend type Mutation {
  """
  创建消息
  """
  createMessage(input: MessageCreateInput): Message
  """
  创建消息类型
  """
  createMessageType(input: MessageTypeCreateInput): MessageType
  """
  创建消息模版
  """
  createMessageTemplate(input: MessageTemplateCreateInput): MessageTemplate
  """
  创建消息定义
  """
  createMessageDefinition(
    input: MessageDefinitionCreateInput
  ): MessageDefinition
}

type Subscription {
  """
  通知
  """
  notification(types: [String!] = []): Notification
}
