weixin/src/main/resources/schema.graphqls

enum WeixinType {
  open
  service
  subscription
  enterprise
}

enum WeixinAuth2Scope {
  base
  userinfo
}

type WeixinSignature {
  appid: String!
  timestamp: Int!
  noncestr: String!
  signature: String!
  url: String!
}

type WeixinJsapi {
  ticket: String!
  signature(url: String): WeixinSignature!
}

type WeixinOpenapi {
  getAuthorizationUrl(
    redirectUri: String!
    scope: WeixinAuth2Scope!
    state: String
  ): String!
}

type Weixin {
  id: String!
  type: WeixinType!
  jsapi: WeixinJsapi!
  openapi: WeixinOpenapi!
}
