storage/src/main/resources/schema.graphqls

directive @fileObjectFormat on FIELD_DEFINITION

interface StorageProperties {
  id: ID
}

type MinIOProperties implements StorageProperties {
  id: ID
  endpoint: String
  accessKeyId: String
  accessKeySecret: String
  bucketName: String
  useSSL: Boolean
}

type OSSProperties implements StorageProperties {
  id: ID
  endpoint: String
  accessKeyId: String
  accessKeySecret: String
  bucketName: String
}

enum StorageType {
  # 阿里开放存储服务
  OSS
  # FTP文件系统
  FTP
  # 上传文件存储
  MINIO
}

type Storage implements BaseEntity {
  id: ID
  # 名称
  name: String
  # 类型
  type: StorageType
  # 描述
  description: String
  # 文件总数
  totalFiles: Int
  # 存储用量 (单位 KB)
  usage: Number @fileSize(unit: "KB")
  # 限额 (单位 MB)
  quota: Number @fileSize(unit: "MB")
  # 配置属性
  properties: StorageProperties
  # 创建时间
  createdAt: Date @dateFormat
  # 创建人
  createdBy: ID
  # 更新时间
  updatedAt: Date @dateFormat
  # 更新人
  updatedBy: ID
}

type FileDetails implements BaseEntity {
  id: ID
  name: String
  path: String
  directory: Boolean
  size: Int
  mimeType: String
  # 创建时间
  createdAt: Date @dateFormat
  # 创建人
  createdBy: ID
  # 更新时间
  updatedAt: Date @dateFormat
  # 更新人
  updatedBy: ID
}

input UploadOptions {
  name: String
  url: String
  # 上传空间
  space: String
  # 插件 支持 fragment
  plugin: String
  # 文件名策略
  nameStrategy: String
  # 分段上传时的完整 文件名
  entireFileName: String
  # 分段上传时的 唯一标识
  entireFileHash: String
  # 分段上传时的 片段标识
  partFileHash: String
}

extend type Query {
  # 存储器
  storages: [Storage]
  # 存储器
  storage(id: ID!): Storage
  # 文件详情
  file(id: ID): FileDetails
}

extend type Mutation {
  upload(
    file: Upload!
    options: UploadOptions = { space: "Default" }
  ): FileDetails
}

scalar Upload
